#!/bin/sh

echo Downloading Qt
wget -c --no-check-certificate -nv https://download.qt.io/archive/qt/5.5/5.5.1/qt-opensource-linux-x64-android-5.5.1.run
echo Installing Qt
extract-qt-installer qt-opensource-linux-x64-android-5.5.1.run $PWD/Qt
install-android-sdk platform-tool,build-tools-22.0.1,android-19

echo Create qt-5.5.1-android-19.env
cat << EOF > qt-5.5.1-android-19.env
export QT_ROOT=$PWD/Qt
export QT_HOME=$PWD/Qt/5.5
export PATH=$PWD/Qt/5.5/android_armv7/bin:$PWD/android-sdk-linux/tools:$PATH
export ANDROID_NDK_ROOT=$PWD/android-ndk-r10c
export ANDROID_SDK_ROOT=$PWD/android-sdk-linux
EOF
